Id является отношением эквивалентности и экстенционально.
    предыдущие 2 теоремы из лекции => Id - минимальное рефлексивное отношение
    (∀ A type : Id(A) - рефлексивное, ∀ S - рефлексивное: Id ∈ S)
    1) Рефлексивность Id:
    2) Минимальность:
    ∀ x, y, S: Id(A, x, y) → S(x, y)

eq_nat : Nat -> Nat -> Bool
eq_nat zero m = match m with
    zero => true
    succ _ => false
end.
eq_nat (succ n') m = match m with
    zero => false
    succ m' => eq_nat m' n'
end.

Theorem. (HW : написать на Coq)
Id(N, x, y) <=> Is_true(eq_nat(x, y))
=>) докажем по индукции.
<=) докажем по индукции.

Вспомним аксиому выбора:
S_w∈W - семейство => ∃ f : W -> Us, ∀ w ∈ W : f(w) ∈ S_w.

Theorem.TT - аксиома выбора.
"Proof".
    f ∈ SxT
    ∀x ∈ S, ∃y ∈ T : R(x, y) -> ∃f : S → T. ∀x ∈ S : R(x, f(x))
    Д-во. 1) Построим П(S,[x]Σ(T, R(x))) → Σ(S->T, [f]П(S, [x]R(x), f(x)))
    <) z ∈ Π(S, [x]Σ(T, [y]R(x, y)))
    x ∈ S => z(x) = Σ(T, R(x)) (apply(z, x))
    fst(z(s)) ∈ T, snd(z(s)) ∈ R(x, fst(z(x)))
    <) λy.snd(z(y)) ∈ Π(S, [z]R(z, (λx.fst(z(x))))(z)) =>
    λf.λy.snd(z(y)) ∈ (S → T) → П(...)
    <) pair(λx.fst(z(x)), λf.λy.snd(z(y)) : Σ(S->T, [f]П(S, [x]R(x), f(x)))

    λx.fst(z(x)) : S → T
"Qed".

Утверждается, что это теорема слабее нашей аксиомы выбора.

Опр. Сетоид - пара (s, =s)
R(x, y) (x ∈ A, y ∈ B)[(A, B - сетоиды], если ∀ x y ∈ A, u v ∈ B: R(x, u) /\ x =A y /\ u =B v => R(y, v)

Формулировка нормальной (по ZF) аксиомы выбора
Theorem. ZF - аксиома выбора.
    A B - сетоиды, R - экст. отн.
    ∀ x ∈ A, ∃! y ∈ B: R(x, y) → ∃f : A → B - экст и ∀ x: R(x, f(x))
    (Аналогия или "глубинный смысл": семейство множеств в ZF <-> классы эквивалентности по =A на сетоидах)
"Proof".
    Возьмем f из TT-choice.
    <) x ∈ A R(x, f(x))
    <) u ∈ A R(u, f(u))
    x =A u => R(x, f(u)) => f(x) =B f(u) => f - экст
"Qed".

Опр. f, a : A -> B - экст. экв. функции
f - (|f| : |A| → |B|, ex_proof : entesional A B f)
Опр. f : B → C, g : A → B => f ° g : A → C = (h, ext.), h = |f| ° |g|
Св-ва: 1) f =ext h => g =ext k => f ° g =ext h ° k. 
2) h ° (g ° f) =ext (h ° g) ° f
3) ∀ X, Y, f : X → Y:
f : f ° id_X =ext f.
id_Y ° f =ext f.

1) f : X → Y инъективно, если ∀ x, y ∈ X : f(x) =y f(y) => x = y.
1) f : X → Y сюрьективно, если ∀ y ∈ Y, ∃ x ∈ X : f(x) =y y.
2) биективность = инъективно /\ сюрьективно

Теорема Диаканеску. Доказуема ZF - аксиома выбора => доказуем закон исключенного третьего.
